{"flutter":{"platforms":{"android":{"default":{"projectId":"citas-medicas-148a2","appId":"1:491975832940:android:58c6412dce3fb0a5422f49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"citas-medicas-148a2","configurations":{"android":"1:491975832940:android:58c6412dce3fb0a5422f49","web":"1:491975832940:web:3aad1af043005a8e422f49"}}}}}}